section#footer
  background-color: white
  width: 100%
  height: 210px
  font-family: Roboto, sans-serif
  font-size: 14px
  color: #666666
  padding-top: 25px

  a
    color: #666666
    text-decoration: none
    &:hover
      color: #404040

  p
    margin: 0
    padding: 0

  hr
    border-color: #E5E5E5

