section#map
  width: 100%
  height: 600px
  background-size: cover
  background: #4d4d4d url('../img/map.png') repeat-x center
  .text-red
    left: -15px
    position: relative
  .lid
    position: relative
    top: 20px
  ul
    width: 265px
    li
      .badge
        @extend .float-right
        font-weight: normal

@include media-breakpoint-down(md)
  section#map
    background-image: none
//#map > div > div > div > div > ul:nth-child(1) > li.text-red