section#search
  width: 100%
  height: 500px
  background-size: cover
  background: #ffffff url('../img/bg-search.png') repeat-x center
  font-family: Roboto, sans-serif

  h4
    margin-top: 130px

  .enter-button
    color: $light-green
    border-color: $light-green
    background-color: transparent

  .btn-secondary:hover
    color: $white
    background-color: $light-green
