@mixin font-face($font_family, $file_path, $weight: normal, $style: normal)
	@font-face
		font-family: $font_family
		font-display: swap
		src: url("../fonts/#{$file_path}.woff") format("woff"), url("../fonts/#{$file_path}.woff2") format("woff2")
		font-weight: #{$weight}
		font-style: #{$style}
