html
  font-size: 16px

body
  color: $text-color
  .text-red
    color: $red
  h4.gray-title
    color: #4D4D4D
    font-family: RobotoSlab, sans-serif
    font-weight: bold
    font-size: 24px
  p.regular-gray-text
    color: #999999
    font-size: 18px
  .circle
    width: 12px
    height: 12px
    display: inline-block
    border-radius: 100%
    background-color: $red
    position: relative
    top: 0
    left: -10px

  .clearfix
    width: 100%
    display: table
    height: 1px
    clear: both
@include media-breakpoint-down(md)
  body
    .circle
      background-color: transparent